set( gca , ...
     'FontName' , 'Helvetica' , ...
     'FontSize' , 25 , ...            
     'XLim' , xlim , ...
     'XTick' , xtick , ...
     'TickDir' , 'out' , ...
     'TickLength' , [0.0125 0.0125] , ...
     'XGrid' , 'on' , 'YGrid' , 'on' ) 
    hXLabel = xlabel( xtitle , ...
                        'Interpreter', 'LaTex' , ... 
                        'FontSize' , 36 );
    hYLabel = ylabel( ytitle , ...
                         'Interpreter', 'LaTex' ,  ...
                         'FontSize' , 36 );   
    hTitle = title( ttle, ...
                         'Interpreter', 'LaTex' ,  ...
                         'FontSize' , 40 );
    set( gcf , 'Color' , 'w' );
    set( gcf , 'PaperPositionMode' , 'auto' ); 
%     print( hFig , '-dpdf' , 'graphics/Target_ensemble_approach.pdf' )